# dubbo-demo

./: README.md  pom.xml
dubbo-config/: pom.xml
dubbo-config/src/main/java/com/pine/: DubboConfigTest.java
dubbo-config/src/main/java/com/pine/config/anno/: ConsumerAnno.java  ProviderAnno.java
dubbo-config/src/main/java/com/pine/config/api/: ConsumerApi.java  ProviderApi.java
dubbo-config/src/main/java/com/pine/config/pro/: ConsumerPro.java  ProviderPro.java
dubbo-config/src/main/java/com/pine/config/xml/: ConsumerXml.java  ProviderXml.java
dubbo-config/src/main/java/com/pine/dubbo/: ConsumerUserServiceImpl.java
dubbo-config/src/main/java/com/pine/service/: UserService.java  UserServiceImpl.java
dubbo-config/src/main/java/com/pine/service/consumer/: ConsumerUserServiceImpl.java
dubbo-config/src/main/java/com/pine/service/provider/: UserService.java  UserServiceImpl.java
dubbo-config/src/main/resources/: dubbo-consumer.properties  dubbo-provider.properties
dubbo-config/src/main/resources/spring/: dubbo-client.xml  dubbo-server.xml
